
########## System minimization ##########
velocity 	all create 0.8 123456 dist gaussian

reset_timestep	0

########## Thermostat-setup (Nos`e-Hoover thermostat) ##########
fix		fxnvt all nvt temp 0.8 0.8 $(100.0*dt)
fix		fxnvt all nvt temp 0.8 0.8 0.5

run 		10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.105 | 3.106 | 3.107 Mbytes
Step Temp Density KinEng PotEng TotEng 
       0          0.8          0.8       1.1985 2.8953774e+09 2.8953774e+09 
ERROR: Lost atoms: original 800 current 449 (../thermo.cpp:438)
Last command: run 		10000
