\babel@toc {english}{}
\contentsline {section}{\numberline {1}Running an MD simulation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Some frequently used LAMMPS commands}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Atomic System}{4}{section.2}
\contentsline {section}{\numberline {3}Poiseuille System}{4}{section.3}
\contentsline {section}{\numberline {4}Water System}{5}{section.4}
\contentsline {section}{\numberline {5}SLLOD System}{5}{section.5}
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}LAMMPS}{6}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Installing LAMMPS}{6}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Running LAMMPS}{6}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}VMD}{6}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Installing VMD}{6}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Running VMD}{7}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}Packmol}{7}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Installing Packmol}{7}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Running Packmol}{7}{subsubsection.A.3.2}
